# pull official base image
FROM python:3.9.6-alpine as builder

# set work directory
#WORKDIR /usr/src/app

# create directory for the app user
#RUN mkdir -p /home/app
RUN mkdir -p /home/app5

# create the app user
#RUN addgroup -S app && adduser -S app -G app
RUN addgroup -S app5 && adduser -S app5 -G app5

# create the appropriate directories
ENV HOME=/home/app5
ENV APP_HOME=/home/app5/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
#RUN mkdir -p $APP_HOME/portfolio/static
#RUN mkdir -p $APP_HOME/portfolio/media
WORKDIR $APP_HOME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add jpeg-dev zlib-dev libjpeg \
    && apk add postgresql postgresql-dev \
    && apk del build-deps \
    && apk add bash \
    && apk --no-cache add musl-dev linux-headers g++

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# copy css files
#COPY ./producthunt/static/logo.png ./static/
#COPY ./producthunt/static/open-iconic/ ./static/
#COPY ./producthunt/static/* ./static/
#COPY ./producthunt/static/ ./static/
#COPY ./producthunt/static/ $APP_HOME/static/
#COPY ./producthunt/static/logo.png static/
#ADD ./producthunt/static/logo.png $APP_HOME/static/

# chown all the files to the app user
#RUN chown -R app:app $APP_HOME
RUN chown -R app5:app5 $APP_HOME

# change to the app user
#USER app
USER app5

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app5/web/entrypoint.prod.sh"]
