upstream flasktaskr {
    server web8:8007;
}

server {

    listen 80;
    server_name ft-aws.liams-cloud.com;

    location / {
        proxy_pass http://flasktaskr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        #alias /home/app/flask/static/;
        alias /home/app8/web/static/;
    }

    location /media/ {
        #alias /home/app/flask/media/;
        alias /home/app8/web/media/;
    }


}
