upstream blog {
    server web7:8006;
}

server {

    listen 80;
    server_name fb-aws.liams-cloud.com;

    location / {
        proxy_pass http://blog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        #alias /home/app/flask/static/;
        alias /home/app7/web/static/;
    }

    location /media/ {
        #alias /home/app/flask/media/;
        alias /home/app7/web/media/;
    }


}
