upstream learning_log {
    server web4:8003;
}

server {

    listen 80;
    server_name ll-aws.liams-cloud.com;

    location / {
        proxy_pass http://learning_log;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        #alias /home/app/web/static/;
        alias /home/app4/web/static/;
    }

    location /media/ {
        #alias /home/app/web/media/;
        alias /home/app4/web/media/;
    }


}
