upstream producthunt {
    server web5:8004;
}

server {

    listen 80;
    server_name ph-aws.liams-cloud.com;

    location / {
        proxy_pass http://producthunt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        #alias /home/app/web/static/;
        alias /home/app5/web/static/;
    }

    location /media/ {
        #alias /home/app/web/media/;
        alias /home/app5/web/media/;
    }


}
