upstream word_counter {
    server web2:8001;
}

server {

    listen 80;
    server_name wc-aws.liams-cloud.com;

    location / {
        proxy_pass http://word_counter;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        #alias /home/app/web/static/;
        alias /home/app2/web/static/;
    }

    location /media/ {
        #alias /home/app/web/media/;
        alias /home/app2/web/media/;
    }


}
